# NODE_ENV=production
NODE_ENV=development


# >>>>>>>>>>>>>>> GLOBAL <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
SYSTEM_NAME=MaronX
MANAGER="- X"
PORT=1234


# >>>>>>>>>>>>>>> ATLAS DB <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
DATABASE_ATLAS=mongodb+srv://beingmomen:HtJ2a7yTQeduJg5l@expresscluster.xgr93vd.mongodb.net/db?retryWrites=true&w=majority
# DATABASE_ATLAS=mongodb+srv://maronx2022:AzF3Lp0BL6C39qSM@cluster0.d2coubz.mongodb.net/db
DATABASE_ATLAS_PASSWORD=AzF3Lp0BL6C39qSM


# >>>>>>>>>>>>>>> JWT CONFIGURATION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
JWT_SECRET=my-son-is-very-sad-because-this-project-take-the-whole-time-from-him-express
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# >>>>>>>>>>>>>>> EMAIL CONFIGURATION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
EMAIL_FROM=maronxdevelopment@gmail.com


# >>>>>>>>>>>>>>> REAL MAIL CONFIGURATION <<<<<<<<<<<<<<<<<<<<<<<<<
STAMP_MAIL=maronx2022@gmail.com
STAMP_PASSWORD=eccvjmmcicncpsgn


# >>>>>>>>>>>>>>> MAILTRAP CONFIGURATION <<<<<<<<<<<<<<<<<<<<<<<<<<
MAILTRAP_USERNAME=267273cd274b71
MAILTRAP_PASSWORD=384cc4ace2a5cc
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=465

